Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "AccelSpeed" "flat"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
	Option "NaturalScrolling" "true"
EndSection
