set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=#363636,fg=white,bold]#{?client_prefix,,  tmux  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  tmux  ,}#[bg=black,fg=white,bold] -> @#S '
set-option -g status-right '#[bg=#363636,fg=white,bold] CPU:#{cpu_percentage} #[bg=#464646,fg=default,bold]#{pomodoro_status}#[bg=red,fg=black,bold] #(whoami) '
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#000000,fg=#698DDA] ./#I:#W#{?window_zoomed_flag,  , }'
