backend = "glx";
glx-use-copysubbuffer-mesa = false;

/*shadow = true;*/
shadow-radius = 13;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
